clear all, close all
addpath('C:\Users\Fabi\Desktop\Brain Computer Interface\Project\SSVEP-BCI-Data\')
warning ('off','all');
%Load data
sub = 1:10;
numBlock = 6;
chIdx = [48 54 55 56 57 58 61 62 63];

%Output
acc=zeros(length(sub),numBlock);
missC=zeros(length(sub),numBlock);

% k=1; %Number of channels
% inputCh = nchoosek(chIdx,k);
% accCh = zeros(size(inputCh,1),1);
% for i = 1:size(inputCh,1)
%     [acc,~] = CanCorr(sub,inputCh(i,:));
%     accCh(i) = mean(acc,'all');
%     fprintf('\nAccuracy: %f',mean(acc,'all'))
% end
chIdx = [48 54 55 56 57 58 61 62 63];
chosCh = [];
maxCh=5;
for j=1:maxCh
    inputCh = nchoosek(chIdx,size(chIdx,2));
    for i = 1:size(inputCh,2)
        [acc,~] = CanCorr(sub,chosCh inputCh(i,:));
        accCh(i) = mean(acc,'all');
        fprintf('\nAccuracy: %f',mean(acc,'all'))
    end
    [val,pos]=max(accCh(j,:));
    chosCh(i)=chIdx(pos);
    chIdx(pos,:)=[];
    
end
                
            